<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
*{
    font-family: 'Inter', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
}

#main_mail {
    margin-top: 150px;
    background-color: #35373B;
    height: 300px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    width: 50%;
    border-radius: 5px;
}

#main_mail > * {
    color: #bfbfbf;
}


#mail_logos_container {
    margin : 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;

    gap: 60px;
    width: 90%;

    margin-bottom: 20px;
}


.mail_title {
    color: white;
    font-size: 1.2rem;
    font-style: oblique;
    user-select: none;
    cursor:auto;
}


#mail_description{
    height: 500px;
    background-color: #868686;
    color: #f4f4f4;
    padding: 75px;
    padding-bottom: 20px;
}

#mail_description>div>div{
    font-size: 200%;
    margin-bottom: 7px;
}

#mail_description > div:nth-child(1) {
    margin-bottom: 50px;
}

#details_commande{
    margin-bottom: 50px;
}

#details_commande ul{
    background-color: #1D1F20;
    padding: 20px;
    padding-left: 41px;
    width: fit-content;
    border-radius: 29px;
    margin-bottom: 20px;
}

#details_commande ul #recap_text{
    max-width: 75%;
    margin-bottom: 20px;
}

#total_text{
    max-width: 75%;
    margin-top: 20px;
}



#mail_infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 400px; */
    height: 90px;
    width: 90%;
    margin: 0 auto;
    
}

#mail_infos>*{
    color: #bfbfbf;
}

#mail_names {
    font-style: italic;
    position: relative;
    right: 20px;
}

#contact_us_mail {
    margin-top: 20px;
}



#mail_logo:hover {
    cursor: auto;
    
}


.logo {
    width: 50px;
    height: 50px;
}

.logo:hover {
    cursor: pointer;
}

span>.mail_title{
    display: inline;
}


#black_container {
    margin-top: 50px;
    background-color: #1D1F20;
    /* align-self: flex-end;  */
    margin-top: auto;    
    display: flex;
    justify-content: center;
    flex-direction: column;    
    height: 400px; 
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}

#details_commande ul li span{
    display: inline-block;
    min-width: 75px;
}



#contact_us{
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

#contact_us #contact_label{
    margin-bottom: 20px;
}

#contact_us li{
    margin-top: 8px;
    margin-bottom: 8px;
}

#thanks_text>h1{
    display: inline;
}

#thanks_text{
    margin-bottom: 20px;
}
    </style>
    <title>sucess</title>
</head>

<body>
    <section id="main_mail">
        <!-- mail de la page d'accueil -->
        <div id="mail_logos_container">
            <img class="logo" src="./assets/Logo.png" alt="Logo de l'entreprise" id="mail_logo">
            <h1 class="mail_title">SeinkSansGroove</h1>
            <!-- <div id="contact_us_mail">
                <span>seinksansgroove@gmail.com</span>
            </div> -->
        </div>
        <div id="mail_description">
            <div>
                <div>Bonjour, <strong>[nom d'utilisateur]</strong> !</div><br>
                L'équipe <i>SeinkSansGroove</i> vous informe que votre commande a bien été prise en compte.
            </div>

            <div id="details_commande">
                <ul>
                    <div id="recap_text">Voici un récapitualif de votre commande</div>
                    <li>
                        <span>phantom</span>
                        <span>x 2</span>
                    </li>

                    <li>
                        <span>marshall</span>
                        <span>x 3</span>
                    </li>

                    <li>
                        <span>JBL</span>
                        <span>x 12</span>
                    </li>
                    <div id="total_text">Total : <strong>400</strong> €</div>
                </ul>
                
            </div>

            <div id="thanks_text">Merci d'avoir passé une commande chez <h1 class="mail_title">SeinkSansGroove</h1>, nous espérons vous revoir très vite !</div>
        </div>
        <!-- <div id="mail_separator"></div> -->

        <div id="black_container">
            <div id="contact_us">
                <ul>
                    <div id="contact_label">Nous contacter</div>
                    <li>
                        07 82 61 30 11 
                    </li>
                    <li>
                        mailgun@seinksansgroove.studio
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>